# commingsvn

./: README.md
telecom-coupon-sdk/: build.gradle  settings.gradle  uploadMaven.bat
telecom-coupon-sdk/src/main/java/tech/unizone/foundation/components/telecomcoupon/: CouponApi.java
telecom-coupon-sdk/src/main/java/tech/unizone/foundation/components/telecomcoupon/common/: ApiConstant.java  CommonConstant.java
telecom-coupon-sdk/src/main/java/tech/unizone/foundation/components/telecomcoupon/entity/: ApplyArea.java  Base.java  CollectInfoBeforeReceive.java  HxAreas.java  Limit.java  Receive.java  Stock.java  Targets.java  Use.java
telecom-coupon-sdk/src/main/java/tech/unizone/foundation/components/telecomcoupon/req/: CouponCancellationRequestDTO.java  CouponDefinitionInfoRequestDTO.java  ReceiveCouponsRequestDTO.java  ViewUserCardPackRequestDTO.java  VoucherAcquisitionRecordRequestDTO.java  WriteOffRequestDTO.java  WriteoffCallbackRequestDTO.java
telecom-coupon-sdk/src/main/java/tech/unizone/foundation/components/telecomcoupon/resp/: NoticeResponseDTO.java  ReceiveCouponsResponseDTO.java  ViewUserCardPackResponseDTO.java  VoucherAcquisitionRecordResponseDTO.java  VoucherDefinitionInformationResponseDTO.java
telecom-coupon-sdk/src/main/java/tech/unizone/foundation/components/telecomcoupon/service/: TelecomCouponService.java
telecom-coupon-sdk/src/main/java/tech/unizone/foundation/components/telecomcoupon/service/impl/: TelecomCouponServiceImpl.java
telecom-coupon-sdk/src/main/java/tech/unizone/foundation/components/telecomcoupon/utils/: AuthUtil.java  MapUtils.java  SignUtil.java
telecom-coupon-sdk/src/test/java/tech/unizone/foundation/components/: TelecomCouponClientTest.java
telecom-matomo-sdk/: build.gradle  settings.gradle  测试提交文件.txt
telecom-matomo-sdk/src/main/java/tech/unizone/foundation/components/matomo/: MatomoApi.java
